# bigspender

./: .gitignore  build.gradle  docker-compose.yaml  import.sql  nodes.MD  notes.MD  readme.md  settings.gradle
frontend/: .babelrc  README.md  package-lock.json  package.json
frontend/config/webpack/: Base.js
frontend/public/: index.html
frontend/src/: client.js
frontend/src/actions/: actions.js  index.js
frontend/src/constants/: Config.js
frontend/src/containers/: App.js
frontend/src/reducers/: index.js  settings.js
frontend/src/routes/app/: index.js
frontend/src/stores/: index.js
frontend/src/styles/: _variables.scss  antd.less  app.scss  layout.scss  theme.scss  ui.scss
frontend/src/styles/bootstrap/: _bootstrap.scss  _close.scss  _reboot-custom.scss
frontend/src/styles/global/: _variables-bootstrap.scss  _variables-extra.scss
frontend/src/styles/layout/: _base-layout.scss  _boxed-layout.scss  _footer.scss  _header-theme.scss  _header.scss  _quickview-customizer-layout.scss  _quickview-customizer.scss  _quickview-layout.scss  _quickview.scss  _sidebar-layout.scss  _sidebar-theme.scss  _sidebar.scss  _variables-layout.scss
frontend/src/styles/pages/: _about.scss  _auth.scss  _blog.scss  _dashboard.scss  _demo.scss  _error.scss  _invoice.scss  _products.scss  _profile.scss
frontend/src/styles/themes/: _customzier-options.scss  _layout-colors.scss  _utilities.scss
frontend/src/styles/ui/: _boxes.scss  _card-boxes.scss  _grid.scss  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
src/: readme.md
src/main/resources/: application.properties
(+134 files in other folders)
