

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "~antd/dist/antd.less";

// mapping scss veraibles to less
@dark: #333C44;
@cyan: #01BCD4;

// -------- Colors -----------
@primary-color          : @blue-6;
@info-color             : @cyan;
@success-color          : @green-5;
@error-color            : @red-5;
@highlight-color        : @red-5;
@warning-color          : @yellow-5;
@normal-color           : #d9d9d9;


// ICONFONT
@icon-url               : "/vendors/iconfont/iconfont";
@menu-dark-bg: @dark;
@menu-dark-submenu-bg: darken(@dark, 3%);
