## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.default_schema=bigspender

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# show queries in log
spring.jpa.show-sql=true
# pretty sql print
spring.jpa.properties.hibernate.format_sql=true
